{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": "main.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "preamble/code.tex",
                "lineNumber": 1,
                "text": "code.tex\n"
            }
        ],
        "CurrentFile": "main.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 59,
                "FoldedLines": "",
                "Line": 137
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "content/introduction.tex",
                "FirstLine": 11,
                "FoldedLines": "",
                "Line": 40
            },
            {
                "Col": 75,
                "EditorGroup": 1,
                "FileName": "content/ch-demo/demo-graphics.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 11
            },
            {
                "Col": 26,
                "EditorGroup": 1,
                "FileName": "content/ch-demo/demo-math.tex",
                "FirstLine": 83,
                "FoldedLines": "",
                "Line": 105
            }
        ],
        "MasterFile": "main.tex",
        "VerticalSplit": false
    }
}
