{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": "main.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "preamble/code.tex",
                "lineNumber": 1,
                "text": "code.tex\n"
            }
        ],
        "CurrentFile": "main.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 39,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 66,
                "FoldedLines": "",
                "Line": 96
            },
            {
                "Col": 35,
                "EditorGroup": 0,
                "FileName": "preamble/layout.tex",
                "FirstLine": 3,
                "FoldedLines": "",
                "Line": 15
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "preamble/typesetting.tex",
                "FirstLine": 27,
                "FoldedLines": "",
                "Line": 32
            },
            {
                "Col": 29,
                "EditorGroup": 0,
                "FileName": "preamble/graphics.tex",
                "FirstLine": 17,
                "FoldedLines": "",
                "Line": 41
            },
            {
                "Col": 22,
                "EditorGroup": 0,
                "FileName": "preamble/data.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 20,
                "EditorGroup": 0,
                "FileName": "preamble/math.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 8
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "preamble/code.tex",
                "FirstLine": 2,
                "FoldedLines": "",
                "Line": 2
            },
            {
                "Col": 20,
                "EditorGroup": 1,
                "FileName": "appendices/demo-pdf.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 2
            },
            {
                "Col": 0,
                "EditorGroup": 1,
                "FileName": "appendices/demo-code.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 1,
                "EditorGroup": 1,
                "FileName": "mainmatter/ch-demo/demo-math.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 7
            }
        ],
        "MasterFile": "main.tex",
        "VerticalSplit": false
    }
}
