{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "main.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 42,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 83,
                "FoldedLines": "",
                "Line": 96
            },
            {
                "Col": 0,
                "EditorGroup": 1,
                "FileName": "mainmatter/ch-demo/demo-tables.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 26,
                "EditorGroup": 1,
                "FileName": "mainmatter/ch-demo/demo-math.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 8
            },
            {
                "Col": 0,
                "EditorGroup": 1,
                "FileName": "mainmatter/ch-demo/demo-graphics.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": "main.tex",
        "VerticalSplit": false
    }
}
