{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": "main.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "preamble/code.tex",
                "lineNumber": 1,
                "text": "code.tex\n"
            }
        ],
        "CurrentFile": "content/ch-demo/demo-math.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 25,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 84,
                "FoldedLines": "",
                "Line": 15
            },
            {
                "Col": 41,
                "EditorGroup": 0,
                "FileName": "preamble/set-math.tex",
                "FirstLine": 52,
                "FoldedLines": "",
                "Line": 77
            },
            {
                "Col": 75,
                "EditorGroup": 1,
                "FileName": "content/ch-demo/demo-graphics.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 11
            },
            {
                "Col": 25,
                "EditorGroup": 1,
                "FileName": "content/ch-demo/demo-math.tex",
                "FirstLine": 48,
                "FoldedLines": "",
                "Line": 76
            }
        ],
        "MasterFile": "main.tex",
        "VerticalSplit": false
    }
}
