{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "thesis.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "thesis.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "thesis.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": "thesis.tex",
        "VerticalSplit": false
    }
}
